<div class="wrapper">    
    <div class="card">
      <div class="card-body">
        <div class="card-title mb-4">
          <span class="select-title" style="font-size:xx-large; margin-right:20px"><i class="fa fa-plus-square"></i>Our Media Coverage Page</span>
          <button type="button" data-toggle="modal" data-target="#target"
                  class="btn btn-primary pull-right" style="padding:10px!important;" (click)="AddBtnClick()">
            + Add Media Coverage
          </button>
        </div>
        <button type="button" data-toggle="modal" data-target="#target" id="editButtonClicked" [hidden]="true" class="mat-chip mat-primary mat-standard-chip mat-chip-selected">Edit Click button</button>
        <div class="input-group">
          <input type="text" [(ngModel)]="searchText" class="form-control" placeholder="Search our media coverage">
          <div class="input-group-append">
            <button class="btn btn-secondary" type="button">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
        <!-- Start: Table with List of Services -->
        <table class="table">
          <thead>
            <tr>
              <th scope="col">SN</th>
              <th scope="col">Icon</th>
              <th scope="col">Name</th>
              <th scope="col">Media URL</th>
              <th scope="col">Short Description</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of objectList | filter: searchText |paginate: { itemsPerPage: 10, currentPage: p  }; let i = index;">
              <td style="vertical-align: middle;">{{i+1}}</td>
              <td style="vertical-align: middle;"><img [src]="data.imagePath" height="75" style="margin-bottom:10px;"></td>
              <td style="vertical-align: middle;"><div class="truncate">{{data.name}}</div></td>
              <td style="vertical-align: middle;"><div class="truncate"><a [href]="data.mediaURL" target=”_blank”>{{data.mediaURL}}</a></div></td>
              <td style="vertical-align: middle;"><div class="truncate">{{data.shortDescription}}</div></td>
              <td>
                <button (click)="EditData(data.mediaId)" class="btn btn-primary btn-sm mr-1">
                  <i class="fa fa-pencil"></i> Edit
                </button>
                <a (click)="DeleteData(data.mediaId)" class="btn btn-danger btn-sm text-white">
                  <i class="fa fa-trash"></i>Delete
                </a>

              </td>
            </tr>
          </tbody>
        </table>
        <pagination-controls class="text-center" style="font-size:20px" (pageChange)="p = $event"></pagination-controls>
        <!-- End: Table with List of Services -->
        <!-- Start: Model to Add or Edit Services  -->
        <div class="modal fade " id="target" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
             aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="myLargeModalLabel"> {{EditMode?"Edit":"Add New" }} Media</h5>
                <button type="button" id="close1" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" style="background-color:snow;">
                <div class="info-heading">
                  <form #mediaCoverageForm="ngForm" (ngSubmit)="AddOurMediaCoverage(mediaCoverageForm)">
                    <table>
                      <tr>
                        <td>
                          <label class="control-label">Media Name <span class="required-sign">*</span></label>
                          <input class="form-control" type="text" name="Name" size="50" #Name="ngModel"
                                 [(ngModel)]="selectedObject.name" required />
                        </td>
                        <td>
                          <label class="control-label">Short Description </label>
                          <textarea class="form-control" type="text" name="ShortDescription" size="50" #ShortDescription="ngModel"
                                    [(ngModel)]="selectedObject.shortDescription" required>
                                                </textarea>
                        </td>
                      </tr>
                      <tr class="3-cols">
                        <td>
                          <label class="control-label">Media URL </label>
                          <input class="form-control" type="text" name="MediaURL" size="50" #MediaURL="ngModel"
                                 [(ngModel)]="selectedObject.mediaURL" required />

                        </td>
                        <td>
                          <!--<label>Icon Image </label>-->
                          <input type="file" #file placeholder="Choose file" (change)="upload(file.files)"
                                 name="fileName" [(ngModel)]="ImagePath" [ngModelOptions]="{standalone: true}"
                                 style="display:none;">
                          <button type="button" class="btn btn-primary d-inline" (click)="file.click()"
                                  style="font-size: 14px; margin-top: 25px">
                            <i class="fa fa-upload"></i>Upload
                            Icon
                          </button>
                          <div class="col-md-10 d-inline">
                            <span class="upload" *ngIf="progress > 0" style="font-size: 11px;">
                              {{progress}}%
                            </span>
                            <span class="upload" *ngIf="message" style="font-size: 11px;">
                              {{message}}
                            </span>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <img [src]="previewImgURL" height="200" style="margin-bottom:50px;">
                    <div class="modal-footer">
                      <button class="btn btn-primary" value="Submit">
                        {{
EditMode?"Update":"Submit"
                        }}
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Start: Model to Add or Edit Services -->
      </div>
    </div>
</div>
